// !$*UTF8*$!
{
	037A469514BEB01700C38F1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	037A469614BEB01700C38F1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	037A46B614BEB11300C38F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03E9FF261466807700A00E3E /* PCL_LIBS.xcconfig */;
	};
	037A46B714BEB11300C38F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E9FF261466807700A00E3E /* PCL_LIBS.xcconfig */;
		name = "PCL_LIBS.xcconfig: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 5296;
		vrLoc = 0;
	};
	03E901C6146685D800A00E3E /* pcl_common */ = {
		activeExec = 0;
	};
	03E901FB146688AD00A00E3E /* pcl_octree */ = {
		activeExec = 0;
	};
	03E902061466891D00A00E3E /* pcl_io */ = {
		activeExec = 0;
	};
	03E902EA14669AAF00A00E3E /* pcl_sample_consensus */ = {
		activeExec = 0;
	};
	03E9030414669B4A00A00E3E /* pcl_kdtree */ = {
		activeExec = 0;
	};
	03E9032F14669BED00A00E3E /* pcl_search */ = {
		activeExec = 0;
	};
	03E9033D14669C3100A00E3E /* pcl_filters */ = {
		activeExec = 0;
	};
	03E9035814669C9D00A00E3E /* pcl_segmentation */ = {
		activeExec = 0;
	};
	03E9037B14669CF900A00E3E /* pcl_range_image */ = {
		activeExec = 0;
	};
	03E9039314669E5C00A00E3E /* pcl_features */ = {
		activeExec = 0;
	};
	03E903BD1466A0DF00A00E3E /* pcl_range_image_border_extractor */ = {
		activeExec = 0;
	};
	03E903E71466A1B000A00E3E /* pcl_surface */ = {
		activeExec = 0;
	};
	03E9041B1466A2DA00A00E3E /* pcl_registration */ = {
		activeExec = 0;
	};
	03E904381466A33B00A00E3E /* pcl_keypoints */ = {
		activeExec = 0;
	};
	03E9044B1466A3B800A00E3E /* BUILD_ALL */ = {
		activeExec = 0;
	};
	03E9FF1F1466806400A00E3E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 03E9044B1466A3B800A00E3E /* BUILD_ALL */;
		codeSenseManager = 037A469614BEB01700C38F1D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1549,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348041235;
			PBXWorkspaceStateSaveDate = 348041235;
		};
		perUserProjectItems = {
			037A46B614BEB11300C38F1D /* PBXBookmark */ = 037A46B614BEB11300C38F1D /* PBXBookmark */;
			037A46B714BEB11300C38F1D /* PBXTextBookmark */ = 037A46B714BEB11300C38F1D /* PBXTextBookmark */;
		};
		sourceControlManager = 037A469514BEB01700C38F1D /* Source Control */;
		userBuildSettings = {
		};
	};
	03E9FF261466807700A00E3E /* PCL_LIBS.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {24148, 1207}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 5296}";
		};
	};
}
